breadcrumbs = true
indexes = true
use_html_blobs = false

collection_url = {
  * = "https://galaxy.ansible.com/{namespace}/{name}"
}

# The same wildcard rules and formatting rules as for collection_url apply.
collection_install = {
  * = "ansible-galaxy collection install {namespace}.{name}"
}
